dist: xenial
language: python
python: 3.7
cache: pip

install:
  - pip install -U poetry black pytest pytest-cov coveralls \
    flake8 flake8-bugbear flake8-docstrings flake8-todo flake8-eradicate
  - poetry install

env:
- TEST_CMD="pytest"

script:
- $TEST_CMD

after_success:
 - if [[ $TRAVIS_PYTHON_VERSION == 3.7 ]]; then coveralls; fi

matrix:
  include:
    - name: "black"
      env:
        - TEST_CMD="black --check --verbose ."
    - name: "flake8"
      env:
        - TEST_CMD="flake8 podcast_archiver.py tests/test_*.py"
    - name: "3.6"
      python: 3.6
    - name: "3.7"
    - name: "3.8-dev"
      python: "3.8-dev"
